:root {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;

  --background: #001720;
  --dark-background: #00121a;
  --foreground: #fff2ea;
  --dark-foreground: #f5e6de;
  --accent: tomato;
  --highlight: #002b3b;
  --highlight-focus: #003d53;

  /* Document Widths */
  --doc-desktop-large: 50vw;
  --doc-desktop: 60vw;
  --doc-laptop: 70vw;
  --doc-tablet-landscape: 80vw;
  --doc-tablet-portrait: 90vw;
  --doc-sub-tablet: 100vw;

  --doc-width: var(--doc-sub-tablet);
}

* {
  box-sizing: border-box;
}

:focus {
  outline: 2px solid var(--highlight-focus);
  outline-offset: 0.25em;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: var(--background);
  color: var(--foreground);
  padding: 0;
  margin: 0;
}

header,
main,
footer {
  width: 100vw;
}

header {
  background-color: var(--dark-background);
  padding: 1rem;
}

main {
  height: 100%;
}

footer {
  background-color: var(--dark-background);
  padding: 1rem;
}

.container {
  --doc-width: var(--doc-tablet-portrait);
  width: var(--doc-width);
  min-height: 100%;
  margin: 0 auto;
  /* padding-inline: 1rem; */
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .container {
  padding-inline: 1rem;
}

.site-brand {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
}

.site-brand:hover {
  color: currentColor;
}

.site-brand h1 {
  font-size: 1.5rem;
}

.logo {
  width: 3rem;
  height: 3rem;
}

nav ol {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}

nav ol a {
  text-decoration: none;
  color: var(--dark-foreground);
}

a {
  color: currentColor;
  transition: color 0.125s ease-in-out;
}

a:hover {
  color: var(--accent);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.current {
  text-decoration: underline;
  text-underline-offset: 0.5em;
  text-decoration-thickness: 0.25em;
  color: var(--accent);
}

.current:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.25em;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form {
  margin: 0 auto;
  max-width: 21rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form h2 {
  margin-bottom: 1rem;
}

.auth-form fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: none;
  padding: 0;
}

.auth-form label {
  font-size: 1.25rem;
  letter-spacing: 0.125em;
}

input {
  font-size: 1.25rem;
  letter-spacing: 0.125em;
  padding: 0.5rem;
  border: 1px solid var(--highlight);
  background-color: var(--dark-background);
  color: var(--foreground);
  border-radius: 0.25em;
}

input:focus {
  border-color: var(--highlight-focus);
  background-color: var(--background);
  outline-offset: 0;
}

.auth-form input[type="submit"] {
  margin-top: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .container {
    --doc-width: var(--doc-tablet-portrait);
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    --doc-width: var(--doc-tablet-landscape);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    --doc-width: var(--doc-laptop);
  }
}

@media screen and (min-width: 1280px) {
  .container {
    --doc-width: var(--doc-desktop);
  }
}

@media screen and (min-width: 1280px) {
  .container {
    --doc-width: var(--doc-desktop-large);
  }
}